# Oxide.Ext.DllLoader

./: DllLoader.sln
.github/workflows/: Release_Deploy.yml  codeql.yml
DllLoader/: DllLoader.cs  DllLoader.csproj  DllLoaderExtension.cs  DllLoaderMapper.cs  DllLoaderWatcher.cs  QueuedChange.cs
DllLoader.Test.Assembly1/: DllLoader.Test.Assembly1.csproj
DllLoader.Test.Assembly1/Assembly/AssemblyCircular/: RefATAssemblyCircular.cs
DllLoader.Test.Assembly1/Assembly/AssemblyDeep/: RefANAssemblyDeep.cs  RefAPAssemblyDeep.cs  RefARAssemblyDeep.cs
DllLoader.Test.Assembly1/Assembly/AssemblyOrder/: RefAJAssemblyOrder.cs  RefALAssemblyOrder.cs
DllLoader.Test.Assembly1/Assembly/AssemblyType/: RefAVAssemblyType.cs
DllLoader.Test.Assembly1/AssemblyCircular/: RefATAssemblyCircular.cs
DllLoader.Test.Assembly1/AssemblyDeep/: RefANAssemblyDeep.cs  RefAPAssemblyDeep.cs  RefARAssemblyDeep.cs
DllLoader.Test.Assembly1/AssemblyOrder/: RefAJAssemblyOrder.cs  RefALAssemblyOrder.cs
DllLoader.Test.Assembly1/Circular/: RefAECircular.cs  RefAFCircular.cs  RefAGCircular.cs  RefAHCircular.cs  RefAICircular.cs  RefECircular.cs  RefFCircular.cs
DllLoader.Test.Assembly1/CircularCross/: RefACCircularCross.cs
DllLoader.Test.Assembly1/Cross/: RefABCross.cs  RefZCross.cs
DllLoader.Test.Assembly1/Deep/: RefSDeep.cs  RefTDeep.cs  RefUDeep.cs  RefVDeep.cs  RefWDeep.cs  RefXDeep.cs
DllLoader.Test.Assembly1/DeepCross/: RefNDeepCross.cs  RefPDeepCross.cs  RefRDeepCross.cs
DllLoader.Test.Assembly1/Namespace/: RefGNamespace.cs  RefHNamespace.cs  RefINamespace.cs
DllLoader.Test.Assembly1/Naming/: RefDNaming.cs  RefENaming.cs  RefFNaming.cs
DllLoader.Test.Assembly1/Order/: RefAOrder.cs  RefBOrder.cs  RefCOrder.cs
DllLoader.Test.Assembly1/TypeNamespace/: RefAWTypeNamespace.cs
DllLoader.Test.Assembly2/: DepTestPlugin.cs  DllLoader.Test.Assembly2.csproj  TestPlugin.cs
DllLoader.Test.Assembly2/AssemblyCircular/: RefAUAssemblyCircular.cs
DllLoader.Test.Assembly2/AssemblyDeep/: RefAOAssemblyDeep.cs  RefAQAssemblyDeep.cs  RefASAssemblyDeep.cs
DllLoader.Test.Assembly2/AssemblyOrder/: RefAKAssemblyOrder.cs  RefAMAssemblyOrder.cs
DllLoader.Test.Uncompiled/: RefAACross.cs  RefADCircularCross.cs  RefJCircular.cs  RefKCircular.cs  RefMDeepCross.cs  RefODeepCross.cs  RefQDeepCross.cs  RefYCross.cs  TestPlugin.cs
DllLoader.Tester/: DllLoader.Tester.csproj  TesterPlugin.cs
DllLoader/API/: IDllLoaderMapper.cs  IDllLoaderMapperLoadable.cs
DllLoader/Controller/: AssemblyController.cs  DllPluginLoaderController.cs
DllLoader/Helper/: AssemblyHelper.cs
DllLoader/Helpers/: AssemblyHelper.cs
DllLoader/Manager/: DllLoaderMapper.cs  DllLoaderPluginManager.cs
DllLoader/Mapper/: DllLoaderMapper.cs
DllLoader/Model/: AssemblyInfo.cs  PluginInfo.cs
DllLoader/Watcher/: DllLoaderWatcherFIx.cs
