<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<Version>1.2.1</Version>
		<Authors>Rube200</Authors>
		<Company>Rube200-Devs</Company>
		<RepositoryType>Public</RepositoryType>
		<RepositoryUrl>https://github.com/rube200/Oxide.Ext.DllLoader</RepositoryUrl>
		<RootNamespace>Oxide.Ext.DllLoader</RootNamespace>
		<AssemblyName>Oxide.Ext.DllLoader</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>..\Oxide.Libs\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="Oxide.Core">
	    <HintPath>..\Oxide.Libs\Oxide.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Oxide.CSharp">
	    <HintPath>..\Oxide.Libs\Oxide.CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Oxide.References">
	    <HintPath>..\Oxide.Libs\Oxide.References.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>